Eurgracilis
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR716/003/SRR7167953/SRR7167953_1.fastq.gz 

Willistoni
  wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR716/003/SRR7167954/SRR7167954_1.fastq.gz 
  gzip -d SRR7167954_1.fastq.gz
  sed -n '1~4s/^@/>/p;2~4p' SRR7167954_1.fastq > SRR7167954_1.fasta
  makeblastdb -in SRR7167954_1.fasta -dbtype nucl -out Willistonidb
  blastn -db Willistonidb -query seqcombined.fasta -out WillistoniBLAST.txt -outfmt 7

mojavensis
 wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR716/005/SRR7167955/SRR7167955_1.fastq.gz 
 gzip -d SRR7167955_1.fastq.gz 
 sed -n '1~4s/^@/>/p;2~4p' SRR7167955_1.fastq > SRR7167955_1.fasta
 makeblastdb -in SRR7167955_1.fasta -dbtype nucl -out Mojavensisdb 
 blastn -db Mojavensisdb -query seqcombined.fasta -out MojavensisBLAST.txt -outfmt 7

biarmipes
  wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR716/006/SRR7167956/SRR7167956_1.fastq.gz | gzip -d SRR7167956_1.fastq.gz

ananassae
  sed -n '1~4s/^@/>/p;2~4p' SRR7167957_1.fastq > SRR7167957_1.fasta
  makeblastdb -in SRR7167957_1.fasta -dbtype nucl -out Ananassaedb 
  blastn -db Ananassaedb -query seqcombined.fasta -out AnanassaeBLAST.txt -outfmt 7
  
Verilis 
  wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR716/008/SRR7167958/SRR7167958_1.fastq.gz
  sed -n '1~4s/^@/>/p;2~4p' SRR7167958_1.fastq > SRR7167958_1.fasta
  makeblastdb -in SRR7167958_1.fasta -dbtype nucl -out Verilisdb
  blastn -db Verilisdb -query seqcombined.fasta -out AnanassaeBLAST.txt -outfmt 7
  
Simulans
