Eurgracilis
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR716/003/SRR7167953/SRR7167953_1.fastq.gz 

Willistoni
  wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR716/003/SRR7167954/SRR7167954_1.fastq.gz 
  gzip -d SRR7167954_1.fastq.gz
  sed -n '1~4s/^@/>/p;2~4p' SRR7167954_1.fastq > SRR7167954_1.fasta
  makeblastdb -in SRR7167954_1.fasta -dbtype nucl -out Willistonidb
  blastn -db Willistonidb -query seqcombined.fasta -out WillistoniBLAST.txt -outfmt 7

mojavensis
 wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR716/005/SRR7167955/SRR7167955_1.fastq.gz 
 gzip -d SRR7167955_1.fastq.gz 
 sed -n '1~4s/^@/>/p;2~4p' SRR7167955_1.fastq > SRR7167955_1.fasta
 makeblastdb -in SRR7167955_1.fasta -dbtype nucl -out Mojavensisdb 
 blastn -db Mojavensisdb -query seqcombined.fasta -out MojavensisBLAST.txt -outfmt 7

biarmipes
  wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR716/006/SRR7167956/SRR7167956_1.fastq.gz | gzip -d SRR7167956_1.fastq.gz

ananassae
  sed -n '1~4s/^@/>/p;2~4p' SRR7167957_1.fastq > SRR7167957_1.fasta
  makeblastdb -in SRR7167957_1.fasta -dbtype nucl -out Ananassaedb 
  blastn -db Ananassaedb -query seqcombined.fasta -out AnanassaeBLAST.txt -outfmt 7
  
Verilis 
  wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR716/008/SRR7167958/SRR7167958_1.fastq.gz
  sed -n '1~4s/^@/>/p;2~4p' SRR7167958_1.fastq > SRR7167958_1.fasta
  makeblastdb -in SRR7167958_1.fasta -dbtype nucl -out Verilisdb
  blastn -db Verilisdb -query seqcombined.fasta -out VerilisBLAST.txt -outfmt 7
  
Simulans
  wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR716/008/SRR7167958/SRR7167959_1.fastq.gz
  sed -n '1~4s/^@/>/p;2~4p' SRR7167959_1.fastq > SRR7167959_1.fasta
  makeblastdb -in SRR7167959_1.fasta -dbtype nucl -out Simulansdb
  blastn -db Simulansdb -query seqcombined.fasta -out SimulansBLAST.txt -outfmt 7
  
  Erecta
  wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR716/008/SRR7167958/SRR7167960_1.fastq.gz
  sed -n '1~4s/^@/>/p;2~4p' SRR7167960_1.fastq > SRR7167960_1.fasta
  makeblastdb -in SRR7167960_1.fasta -dbtype nucl -out Erectadb
  blastn -db Erectadb -query seqcombined.fasta -out ErectaBLAST.txt -outfmt 7
  
  sechellia
  wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR716/001/SRR7167961/SRR7167961_1.fastq.gz
  gzip -d SRR7167961_1.fastq.gz
  sed -n '1~4s/^@/>/p;2~4p' SRR7167961_1.fastq > SRR7167961_1.fasta
  makeblastdb -in SRR7167961_1.fasta -dbtype nucl -out Sechelliadb
  blastn -db Sechelliadb -query seqcombined.fasta -out SechelliaBLAST.txt -outfmt 7
  
  Pseudoobscura
  wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR716/001/SRR7167961/SRR7167962_1.fastq.gz
  gzip -d SRR7167962_1.fastq.gz
  sed -n '1~4s/^@/>/p;2~4p' SRR7167962_1.fastq > SRR7167962_1.fasta
  makeblastdb -in SRR7167962_1.fasta -dbtype nucl -out Pseudoobscuradb
  blastn -db Pseudoobscuradb -query seqcombined.fasta -out PseudoobscraBLAST.txt -outfmt 7
  
  Bipectinata
  wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR716/001/SRR7167961/SRR7167963_1.fastq.gz
  gzip -d SRR7167963_1.fastq.gz
  sed -n '1~4s/^@/>/p;2~4p' SRR7167963_1.fastq > SRR7167963_1.fasta
  makeblastdb -in SRR7167963_1.fasta -dbtype nucl -out Bipectinatadb
  blastn -db Bipectinatadb -query seqcombined.fasta -out BipectinataBLAST.txt -outfmt 7
  
  Persimilis
  64
  
  yakuba
  65
